pipeline {
  agent {
    kubernetes {
      cloud params.JENKINS_AGENT_CLOUD_NAME
      label "jenkins-slave-${UUID.randomUUID().toString()}"
      serviceAccount "jenkins"
      defaultContainer 'jnlp'
      yaml """
      apiVersion: v1
      kind: Pod
      metadata:
        labels:
          app: "jenkins-${env.JOB_BASE_NAME}"
          indy-pipeline-build-number: "${env.BUILD_NUMBER}"
      spec:
        containers:
        - name: jnlp
          image: quay.io/kaine/indy-stress-tester:latest
          imagePullPolicy: Always
          tty: true
          env:
          - name: USER
            value: 'jenkins-k8s-config'
          - name: HOME
            value: /home/jenkins
          resources:
            requests:
              memory: 500Mi
              cpu: 200m
            limits:
              memory: 500Mi
              cpu: 200m
          volumeMounts:
          - mountPath: /mnt/ocp
            name: volume-2
          workingDir: /home/jenkins
        volumes:
        - name: volume-2
          configMap:
            defaultMode: 420
            name: jenkins-openshift-mappings
      """
    }
  }
  options {
    timeout(time: 180, unit: 'MINUTES')
  }
  stages {
    stage("run DA tests"){
      failFast false
      parallel {
        stage('tester1'){
          steps{
            build job: 'indy-stress-test-baseline', propagate: true, wait: true, parameters: [string(name: 'DA_HOSTNAME', value: "${params.DA_HOSTNAME}"),
            string(name: 'GIT_REPO_NAME', value: 'indy'),
            string(name: 'GIT_REPO_URL', value: 'https://github.com/commonjava/indy.git'),
            string(name: 'SERIAL_NUMBER', value: '0')
            ]
          }
        }
        stage('tester2'){
          steps{
            build job: 'indy-stress-test-baseline', propagate: true, wait: true, parameters: [string(name: 'DA_HOSTNAME', value: "${params.DA_HOSTNAME}"),
            string(name: 'GIT_REPO_NAME', value: 'path-mapped-storage'),
            string(name: 'GIT_REPO_URL', value: 'https://github.com/commonjava/path-mapped-storage.git'),
            string(name: 'SERIAL_NUMBER', value: '1')
            ]
          }
        }
        stage('tester3'){
          steps{
            build job: 'indy-stress-test-baseline', propagate: true, wait: true, parameters: [string(name: 'DA_HOSTNAME', value: "${params.DA_HOSTNAME}"),
            string(name: 'GIT_REPO_NAME', value: 'galley'),
            string(name: 'GIT_REPO_URL', value: 'https://github.com/commonjava/galley.git'),
            string(name: 'SERIAL_NUMBER', value: '2')
            ]
          }
        }
        stage('tester4'){
          steps{
            build job: 'indy-stress-test-baseline', propagate: true, wait: true, parameters: [string(name: 'DA_HOSTNAME', value: "${params.DA_HOSTNAME}"),
            string(name: 'GIT_REPO_NAME', value: 'weft'),
            string(name: 'GIT_REPO_URL', value: 'https://github.com/commonjava/weft.git'),
            string(name: 'SERIAL_NUMBER', value: '3')
            ]
          }
        }
      }
    }
    stage("run load up tests"){
      failFast false
      parallel {
        stage('tester1'){
          steps{
            build job: 'indy-stress-test-baseline-2', propagate: true, wait: true, parameters: [string(name: 'HOSTNAME', value: "${params.HOSTNAME}"),
            string(name: 'PORT', value: "${params.PORT}"),
            string(name: 'SERIAL_NUMBER', value: '0')
            ]
          }
        }
        stage('tester2'){
          steps{
            build job: 'indy-stress-test-baseline-2', propagate: true, wait: true, parameters: [string(name: 'HOSTNAME', value: "${params.HOSTNAME}"),
            string(name: 'PORT', value: "${params.PORT}"),
            string(name: 'SERIAL_NUMBER', value: '1')
            ]
          }
        }
        stage('tester3'){
          steps{
            build job: 'indy-stress-test-baseline-2', propagate: true, wait: true, parameters: [string(name: 'HOSTNAME', value: "${params.HOSTNAME}"),
            string(name: 'PORT', value: "${params.PORT}"),
            string(name: 'SERIAL_NUMBER', value: '2')
            ]
          }
        }
        stage('tester4'){
          steps{
            build job: 'indy-stress-test-baseline-2', propagate: true, wait: true, parameters: [string(name: 'HOSTNAME', value: "${params.HOSTNAME}"),
            string(name: 'PORT', value: "${params.PORT}"),
            string(name: 'SERIAL_NUMBER', value: '3')
            ]
          }
        }
      }
    }
  }
}
